<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Premier pas avec jQuery</title>
    <script src='jquery-2.1.3.js'></script>
    <script>
			$(document).ready(function() {
				//ex1
				$('h1').css('font-size', '8pt');
				$('#exo1').hide();
				$('#exo1').show();
				$('#exo1 .impair').hide();
				$('#exo1 .impair').show();
				$('#exo1 ul a').hide();
				$('#exo1 ul a').show();
				$('#exo1 > p').hide();
				$('#exo1 > p').show();
				$('#exo1 ul li:nth-child(3)').hide();
				$('#exo1 ul li:nth-child(3)').show();
				//ex2
				console.log($('#exo2 ul li:first-child').html());
				console.log($('#exo2 ul li:first-child').text());
				console.log($('#exo2 p a').attr('href'));
				$('#exo2 p a').attr('href','http://www.univ-lille1.fr');
				console.log($('#exo2 p a').attr('href'));
				$('#exo2 ul li').height('40px');
				console.log($('#exo2 input').attr('name'));
				console.log($('#exo2 input').attr('value'));
				$('#exo2 input').attr('value','William')
				//ex3
				var table = $('#table1');

				
				for(var i = 0; i<8; i++){
					var s = "<td>" + (i*8) +"</td>";
					for(var j = 1; j<8; j++){
						s += "<td>" + (i*8+j) +"</td>"
					}
					var row = $('<tr></tr>').addClass('bar').html(s);
					table.append(row);
				}
				
				
			});
			
    </script>
</head> 
  <body>
    <h1>Ceci aurait du être un gros titre !</h1>

		<div id="exo1" style="border-style: double">
			<p>
			Voici un <a href="">premier paragraphe</a> contenant un peu de texte suivi d'une liste:
			</p>
			<ul>
				<li class="impair">premier item (class='impair')</li>
					<ul>
							<li><a href="">sous-item</a> A</li>
							<li><a href="">sous-item</a> B</li>
					</ul>
				<li class="pair">deuxième item (class='pair')</li>
					<ul>
							<li><p>paragraphe du sous-item I</p></li>
							<li><p>paragraphe sous-item II</p></li>
					</ul>
				<li class="impair">troisième item (class='impair')</li>
				<li class="pair">quatrième item (class='pair')</li>
			</ul>
			<p>
			Et encore un peu de texte ensuite, dans un autre paragraphe juste pour le plaisir.
			</p>
		</div>
		
		<div id="exo2" style="border-style: double">
			<h3>Titre de niveau 3</h3>
			<p>
				Voici un <a href="">premier paragraphe</a> contenant un peu de texte suivi d'une liste:
			</p>
			<ul>
				<li>premier <a href="">item</a></li>
				<li>deuxième item</li>
				<li>troisième item</li>
				<li>quatrième item</li>
			</ul>
			<p>Votre age: <input name="age" value="..." type="text"></p>
			<p>
				Et encore un peu de texte ensuite, dans un autre paragraphe juste pour le plaisir.
			</p>
		</div>
		
		
		<div id="exo3" style="border-style: double">
			<h3>Création dynamique d'une table HTML</h3>
			<p>Voici la table qu'il vous faudra générer dynamiquement</p>
			<table id="table1">
			</table>
			<p>Il n'y a plus qu'à ...</p>
		</div>
		
  </body>
</html>