<html>
  <head>
  <script type='text/javascript'>
        // On tente de charger l'image au plus tôt !
        var chessSymbols = new Image();
        chessSymbols.src = 'chess.png';
        chessSymbols.onload = function() {
            console.info("Chess symbols loaded !");
            // dessine la grille, une fois l'image chargée
            drawGrid(0,0, canvas.width, canvas.height, 8, 8); 
        };
    </script>
  </head>
  <body>
      <h1></h1>
    <center><canvas id='screen' width='400' height='400' >JavaScript est nécessaire ...</canvas></center>
    <script type='text/javascript' src='chess.js'></script>
  </body>
</html>
