<html>
  <body>
    <div id="output">
       <canvas id="essai2" width="1000" height="175" style="border-style: double"></canvas>
    </div>
    <script type='text/javascript'>

        // récupération de l'élément canvas sur lequel faire les dessins
        var canvas = document.getElementById("essai2");
        // récupération du contexte graphique
        var gfx    = canvas.getContext("2d");
        
        var chessSymbols = new Image();
        chessSymbols.src = 'chess.png';
        chessSymbols.onload = function() {
            gfx.drawImage(chessSymbols, 0, 0, canvas.width, canvas.height/2);
            gfx.drawImage(chessSymbols,0,0,75,75,canvas.width/2-75/2,canvas.height/2,75,75);
        };

        undefined;
    </script>
  </body>
</html>