<html>
  <body>
    <div id="output">
        <canvas id="essai1" width="600" height="200" style="border-style: double"></canvas>
    </div>
    <script type='text/javascript'>

        // récupération de l'élément canvas sur lequel faire les dessins
        var canvas = document.getElementById("essai1");
        // récupération du contexte graphique
        var gfx    = canvas.getContext("2d");
        // changement de la couleur utilisé pour les dessins de figures pleines
        gfx.fillStyle='black';
        // affichage d'un rectangle plein sur l'ensemble du canvas
        gfx.fillRect(0,0,canvas.width,canvas.height);
        
        
        for (var i=0; i<100; i++) {
            // tirage aléatoire de la couleur
            gfx.fillStyle='rgb(' + Math.ceil(Math.random()*255) + ',' + Math.ceil(Math.random()*255) + ','+ Math.ceil(Math.random()*255) +')';
            // dessin d'un rectable placé aléatoirement sur le canvas
            gfx.fillRect(Math.ceil(Math.random()*canvas.width),Math.ceil(Math.random()*canvas.height),50,50);
        }

        undefined;
    </script>
  </body>
</html>