<html>
    <head>
        <meta charset="UTF8"/>
        <title>4 JEDRZEJAK William</title>
        <script src="jquery-2.1.3.js"></script>
        <script>
            var NB_LINES = 15;
            var NB_COLUMNS = 30;
						var FISH_REPRODUCE = 3;
						var SHARK_REPRODUCE = 10;
						var SHARK_STARVATION = 5;
            
            // L'environnement représenté par un tableau à 2 dimensions
            var world;
            // Liste de tous les poissons
            var fishes = [];
            // Liste de tous les requins
            var sharks = [];

            // crée un tableau à deux dimensions de line lignes et column colonnes
            // contenant uniquement la valeur 'undefined'
            function createWorld(line, column) {
							var w = [];
							for(var l = 0; l<line; l++){
								w[l] = []
								for(var c =0; c< column; c++){
									w[l][c] = undefined;
								}
							}
							return w;
            }
            
            world = createWorld(NB_LINES, NB_COLUMNS);
                
            // création de la table HTML permettant de visualiser la SDD 'world'
            function createTable(world) {
							var table = $('#text_screen');
							for(var l = 0; l<world.length; l++){
								var lig = $("<tr></tr>").addClass(""+l);
								for(var c =0; c< world[l].length; c++){
									var col = $("<td></td>").attr("id",l+"-"+c);
									col.text("u");
									lig.append(col);
								}
								table.append(lig);
							}
							affiche(world);
            }

            // Met à jour le contenu des cellules de la table HTML avec le 
            // contenu de la SDD world
            function affiche(world) {
							for(var l = 0; l<world.length; l++){
								for(var c =0; c< world[l].length; c++){
									if(world[l][c] == undefined){
										$('#'+l+'-'+c).text('~');
									}else if(world[l][c] instanceof Fish){
										$('#'+l+'-'+c).text(world[l][c].symbol);
									}else if(world[l][c] instanceof Shark){
										$('#'+l+'-'+c).text(world[l][c].symbol);
									}
								}
							}
						}

            // Vérifie la validité d'une coordonnée
            function valide(line, column) {
							return line>= 0 && line < NB_LINES && column >= 0 && column < NB_COLUMNS;
            }

            // Recherche une case vide dans les cases adjacentes à (line, column)
            // Si des cases vides sont présentes, l'une d'entre elles est choisie 
            // aléatoirement et retournée sous la forme d'un tableau dont la première
            // case contient l'indice de ligne et la seconde de colonne.
            // Si aucune case vide n'est présente, la fonction retourne la valeur 'null'
            function freeCell(line, column) {
							var libres = [];
							var nbLibres = 0;
							for(var x = -1; x<=1; x++){
								for(var y = -1; y<=1; y++){
									if(x != 0 || y != 0){
										if(valide(line+x,column+y)){
											if(world[line+x][column+y] == undefined){
												libres[nbLibres] = [line+x,column+y];
												nbLibres++;
											}
										}
									}
								}
							}
							if (nbLibres == 0) return null;
							return libres[Math.floor((Math.random() * nbLibres))];
            }
            
            // Type définissant les poissons
						// le constructeur prend en paramètre la position initiale du poisson (ligne,colonne)
						// et rajoute ce nouveau poisson à la liste des poissons 'fishes'
            var Fish = function(line, column) {
            	// définir ici les attributs
							this.line = line;
							this.column = column;
							this.symbol = '.';
							this.gestation = 0;
							fishes[fishes.length] = this;
							world[line][column] = this;
            };
                    
            Fish.prototype.act = function() {
							var cell = freeCell(this.line,this.column);
							if(cell != null){
								world[this.line][this.column] = undefined;
								this.line = cell[0];
								this.column = cell[1];
								world[this.line][this.column] = this;
							}
							
							this.gestation ++;
							if (this.gestation == FISH_REPRODUCE){
								var cell = freeCell(this.line,this.column);
								if(cell != null){
									new Fish(cell[0],cell[1]);
									this.gestation = 0;
								}
							}
            }
					
            function updateFishNumber() {
                $('#nb_fish').text(fishes.length);
            }
            
            // Type définissant les requins
            var Shark = function(line, column) {
							this.line = line;
							this.column = column;
							this.symbol = 'o';
							this.gestation = 0;
							this.starvation = 0;
							sharks[sharks.length] = this;
							world[line][column] = this;
            };
            
            // Fonction similaire à 'freeCell' mais retourne aléatoirement les 
            // coordonnées d'un poisson se trouvant dans le voisinage de (line, column)
            // sinon retourne 'null'
            function findFishes(line, column) {
							var poissons = [];
							var nbPoissons = 0;
							for(var x = -1; x<=1; x++){
								for(var y = -1; y<=1; y++){
									if(x != 0 || y != 0){
										if(valide(line+x,column+y)){
											if(world[line+x][column+y] instanceof Fish){
												poissons[nbPoissons] = [line+x,column+y];
												nbPoissons++;
											}
										}
									}
								}
							}
							if (nbPoissons == 0) return null;
							return poissons[Math.floor((Math.random() * nbPoissons))];
            }
             
            // Le requin recherche des poissons dans son voisinage. Si il en trouve
            // un il le mange, sinon, il se déplace aléatoirement dans une case vide.
            Shark.prototype.act = function() {
							this.starvation ++;
							this.gestation ++;
							
							var fish = findFishes(this.line,this.column);
							if(fish == null){
								var cell = freeCell(this.line,this.column);
								if(cell != null){
									world[this.line][this.column] = undefined;
									this.line = cell[0];
									this.column = cell[1];
									world[this.line][this.column] = this;
								}
							}else{
								world[this.line][this.column] = undefined;
								this.line = fish[0];
								this.column = fish[1];
								world[this.line][this.column] = this;
								
								pos = fishes.map(function(e) { return e.line+''+e.column; }).indexOf(this.line+''+this.column);
								fishes.splice(pos,1);
								
								this.starvation = 0;
							}
							
							
							if (this.gestation == SHARK_REPRODUCE){
								var cell = freeCell(this.line,this.column);
								if(cell != null){
									new Shark(cell[0],cell[1]);
									this.gestation = 0;
								}
							}
							
							if (this.starvation == SHARK_STARVATION){
								world[this.line][this.column] = undefined;
								pos = sharks.map(function(e) { return e.line+''+e.column; }).indexOf(this.line+''+this.column);
								sharks.splice(pos,1);
							}
							
							
            }
                            
            function updateSharkNumber() {
                 $('#nb_shark').text(sharks.length);
            }
                        
            $(document).ready( function () {
							createTable(world);

							// ajouter ici le gestionnaire d'évènement du bouton 'addFish'
							$('#addFish').click(function(){
								new Fish(Math.floor(Math.random() * NB_LINES), Math.floor(Math.random() * NB_COLUMNS));
								updateFishNumber();
								affiche(world);
							});

							// ajouter ici le gestionnaire d'évènement du bouton 'addShark'
							$('#addShark').click(function(){
								new Shark(Math.floor(Math.random() * NB_LINES), Math.floor(Math.random() * NB_COLUMNS));
								updateSharkNumber();
								affiche(world);
							});

							// ajouter ici le gestionnaire d'évènement du bouton 'step'
							$('#step').click(function(){
								for(var i = 0; i<fishes.length; i++){
									fishes[i].act();
								}
								for(var i = 0; i<sharks.length; i++){
									sharks[i].act();
								}
								updateFishNumber();
								updateSharkNumber();
								affiche(world);
							});
						});
        </script>
    </head>
    <body>
        <h1>4 JEDRZEJAK William / WATOR !</h1>
        <div id="stats">
            <table>
                <tr>
                    <td>Nombre de poissons</td><td id='nb_fish'>0</td>
                </tr>
                <tr>
                    <td>Nombre de requins</td><td id='nb_shark'>0</td>
                </tr>
            </table>
            <input type='button' id='addFish'  value='Nouveau poisson'/>
            <input type='button' id='addShark' value='Nouveau requin'/>
            <input type='button' id='step'     value='Pas de simulation'/>
        </div>
        <div    id="text_screen"></div>
        <canvas id="canvas_screen"></canvas>
    </body>
</html>